{% load i18n %}
{% load emarkdown%}


<div id="{{ tab_name }}" class="tabcontent">

    {% for quizz_name, questions in quizz.items %}
    <header>
        <h3 class="quizz_name">{{ quizz_name }}</h3>
        <button class="delete-quizz-button" data-quizz="{{ quizz_name }}"><i class="fas fa-trash-alt"></i></button>
    </header>
    {% for question, stats in questions.items %}
    <article class="stat-graph">
        <h4>{% trans graph_title %} <span>{{ question|emarkdown }}</span></h4>
        <button class="delete-question-button" data-quizz="{{ quizz_name }}" data-question="{{question}}"><i
                class="fas fa-trash-alt"></i></button>
        <ul class="quizz-answers">
            {% for answer_name, answer_stats in stats.responses.items %}
            <li class="{% if answer_stats.good %} quizz-good{% endif %} quizz-stats">
                <span>{{ answer_name|emarkdown }}</span>
                <span>
                    <progress aria-label="{% trans 'Résultat pour' %} {{ answer_name }}" max="{{ stats.total }}"
                        value="{{ answer_stats.nb }}" />
                </span>
                <span class="over-progress">{{answer_stats.nb}} / {{ stats.total }}</span>
            </li>
            {% endfor %}
        </ul>
    </article>
    {% endfor %}
    {% endfor %}
</div>
<script>


    function deleteQuizz(quizzName, question) {
        const csrfmiddlewaretoken = document.querySelector('input[name=\'csrfmiddlewaretoken\']').value
        const xhttp = new XMLHttpRequest()
        const url = 'http://0.0.0.0:8000/contenus/delete_quizz/'
        const data = question ? JSON.stringify({ 'quizzName': quizzName, 'question': question }) : JSON.stringify({ 'quizzName': quizzName })
        xhttp.open('POST', url)
        xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest')
        xhttp.setRequestHeader('Content-Type', 'application/json')
        xhttp.setRequestHeader('X-CSRFToken', csrfmiddlewaretoken)
        xhttp.onload = function () {
            location.reload()
        }
        xhttp.send(data)
    }

    // Add an event listener to the quizz delete button
    var deleteButtons = document.querySelectorAll(".delete-quizz-button");
    for (var i = 0; i < deleteButtons.length; i++) {
        deleteButtons[i].addEventListener('click', function () {
            var quizzName = this.getAttribute('data-quizz');
            deleteQuizz(quizzName, '');
        });
    }

    // Add an event listener to the question delete button
    var deleteButtons = document.querySelectorAll(".delete-question-button");
    for (var i = 0; i < deleteButtons.length; i++) {
        deleteButtons[i].addEventListener('click', function () {
            var quizzName = this.getAttribute('data-quizz');
            var question = this.getAttribute('data-question');
            deleteQuizz(quizzName, question);
        });
    }


    // Replace the quizz name by the stats part of the quizz name
    var quizzNames = document.querySelectorAll(".quizz_name");
    for (var i = 0; i < quizzNames.length; i++) {
        var quizzName = quizzNames[i].innerText;
        quizzName = quizzName.replace("#", "");
        var parts = quizzName.split("/");
        var statsPart = parts[parts.length - 2] + "/" + parts[parts.length - 1];
        quizzNames[i].innerText = statsPart;
    }



</script>

<style>
    .quizz-chart {
        margin-top: 10px;
    }


    header {
        border: 1px solid #ddd;
    }


    /* Style for the header of each quiz */
    .tabcontent header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .tabcontent h3 {
        font-size: 24px;
        margin: 0;
    }

    /* Style for the initialize stats button */
    .delete-quizz-button,
    .delete-question-button {
        background-color: #e44833;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 10px;
        cursor: pointer;
    }

    .delete-stats-button:hover {
        background-color: #3e8e41;
    }

    /* Style for each question and its stats */
    .stat-graph {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
    }

    h4 span {
        display: inline-block;
    }

    li.quizz-stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    li.quizz-good {
        background-color: #a6f566;
        border-color: #155724;
        color: #155724;
    }
</style>